PROJECT_NAME = "Shelter"
PROJECT_VERSION = "1.0.0"
DATABASE_HOST = "localhost"
DATABASE_PORT = "27017"
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_AUTH = "admin"
DATABASE = "PETS"
ALL = "ANIMALS_ALL"
